<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div id="overlay">
        <div id="arkap">
            <img id="background" src="img/background.jpg"></div> 
            <div id="settings">
                <img id="settings1" class="Images" src="img/settings.png" alt="settings">
            </div>
            <div id="map">
                <img id="map1" class="Images" src="img/map.png" alt="map">
            </div>
            <div id="street">
                <h1>street</h1>
            </div>
            <div id="quit">
                <img id="quit1" class="Images" src="img/quit.png" alt="quit">
            </div>
            <div id="social">
                <img id="social1" class="Images" src="img/social.png" alt="social">
            </div>
            <div id="resume">
                <img id="resume1" class="Images" src="img/resume.png" alt="resume">
            </div>
            <div id="career">
                <img id="career1" class="Images" src="img/career.png" alt="career">
            </div>
            <div id="gift">
                <img id="gift1" class="Images" src="img/gift.png" alt="gift">
            </div>
            <div id="name">
                <h1>Name</h1>
            </div>
            <div id="gender">
                <h1>male</h1>
            </div>
            <div id="cash">
                <h1>5</h1>
            </div>
            <div id="bank">
                <h1>5000</h1>
            </div>
            <div id="jobLabel">
                <h1>Taxi</h1>
            </div>
            <div id="jobGrade">
                <h1>Driver</h1>
            </div>
            <div id="time">
                <h1>3.40</h1>
            </div>
            <div class="snowflakes" aria-hidden="true">
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❆
                </div>
                <div class="snowflake">
                ❄
                </div>
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❆
                </div>
                <div class="snowflake">
                ❄
                </div>
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❆
                </div>
                <div class="snowflake">
                ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
                <div class="snowflake">
                    ❄
                </div>
            </div>
        </div>
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/listener.js" type="text/javascript"></script>
</body>
</html>