@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap '); 
* {
    margin: 0;
    padding: 0;
}

#background {
    display: flex;
    background-size: cover;
    height: 120%;
    width: 100%;
}

#overlay {
    animation: fadeIn 0.5s;
    -webkit-animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#settings {
    position: absolute;
    top: 21.22%;
    left: 65.78%;
    height: 313px;
    width: 316px;
}

#settings:hover {
    transform: scale(1.02);
    z-index: 2;
}

#career {
    position: absolute;
    top: 50%;
    left: 65.78%;
    height: 313px;
    width: 316px;
}

#career:hover {
    transform: scale(1.02);
    z-index: auto;
}

#map {
    position: absolute;
    top: 20.79%;
    left: 32%;
    height: 637px;
    width: 654px;
}

#map:hover {
    transform: scale(1.02);
    z-index: auto;
}

#social {
    position: absolute;
    top: 21.22%;
    left: 15.7%;
    height: 313px;
    width: 316px;
}

#social:hover {
    transform: scale(1.02);
    z-index: 2;
}

#gift {
    position: absolute;
    top: 50%;
    left: 15.7%;
    height: 313px;
    width: 316px;
}

#gift:hover {
    transform: scale(1.02);
    z-index: 2;
}

#quit {
    position: absolute;
    top: 79.3%;
    left: 15.7%;
    height: 54px;
    width: 643px;
}

#quit:hover {
    transform: scale(1.02);
    z-index: 2;
}

#resume {
    position: absolute;
    top: 79.3%;
    left: 49%;
    height: 54px;
    width: 643px;
}

#resume:hover {
    transform: scale(1.02);
    z-index: 2;
}

#name {
    position: absolute;
    top: 2.9em;
    left: 6.8em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: white;
}

#gender {
    position: absolute;
    top: 3.85em;
    left: 6.8em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    color: rgb(185, 185, 185);
}

#cash {
    position: absolute;
    top: 3.4em;
    left: 58em;
    font-size: 26px;
    font-family: system-ui;
    font-weight: normal;
    color: white;
}

#bank {
    position: absolute;
    top: 4.8em;
    left: 58em;
    font-size: 26px;
    font-family: system-ui;
    font-weight: normal;
    color: white;
}

#jobLabel {
    position: absolute;
    top: 22.5em;
    left: 43.5em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: rgb(255, 0, 0);
}

#jobGrade {
    position: absolute;
    top: 23.5em;
    left: 43.5em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

#street {
    position: absolute;
    top: 3.4em;
    left: 28.7em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    color: rgb(255, 255, 255);
}

#time {
    position: absolute;
    top: 3.7em;
    left: 56.3em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    color: rgb(255, 255, 255);
}

.intro,
.intro a{
    color:#fff;
    font-family:
}

.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

.demo {
    font-family: 'Raleway', sans-serif;
    color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
    font-family: 'Raleway', sans-serif;
    color: #000;		
}